\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Design and Implementation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design Approach}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modules and Functions}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Task Manager Module}{3}{subsection.2.2.1}%
\contentsline {subsubsection}{Data Structures}{3}{section*.2}%
\contentsline {subsubsection}{Functions}{3}{section*.3}%
\contentsline {section}{\numberline {2.3}Data Storage}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Main Program}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Usage}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Running the Application}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Features}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Result Screenshots}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{10}{chapter.4}%
\contentsline {chapter}{\numberline {A}Code Listings}{11}{appendix.A}%
\contentsline {section}{\numberline {A.1}\texttt {task\_manager.py}}{11}{section.A.1}%
\contentsline {section}{\numberline {A.2}\texttt {main.py}}{13}{section.A.2}%
\contentsline {chapter}{\numberline {B}References}{15}{appendix.B}%
